apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: walkamile-backend-route
  namespace: ohtuprojekti-staging
  labels:
    app: walkamile
    type: external
spec:
  host: walkamile-backend.ext.ocp-test-0.k8s.it.helsinki.fi
  port:
    targetPort: 8000
  to:
    kind: Service
    name: walkamile-backend
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
